Introduction to this Assignment:

https://www.udacity.com/wiki/cn/assignment3-buffer-sizing

Unfortunately, I can't run nflows>300(I tried 350 and 400, both of which terminated somehow, once saying insufficient memory), and running nflows=300,i.e. total flow=600, takes about one hour.Using 2 CPU's speeds the process, but the result is completely different. I found it intersting that running on 2 CPU's has a much larger STDEV in the stablized reference_rate.

My laptop info:

caven@caven-ThinkPad-SL410:~/Repository/cs6250-programming-exercise/Assignment_3$ free -m
             total       used       free     shared    buffers     cached
Mem:          3917       1762       2155          0         40        491
-/+ buffers/cache:       1231       2686
Swap:         4054          0       4054
caven@caven-ThinkPad-SL410:~/Repository/cs6250-programming-exercise/Assignment_3$ uname -a
Linux caven-ThinkPad-SL410 3.11.0-15-generic #25~precise1-Ubuntu SMP Thu Jan 30 17:39:31 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux


max memory for VirtualBox is 1953MB.

